<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title> 
        <style type="text/css">
        
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
        }
        .wall {
        background-color: aqua;
        height: 40px;
        width: 40px;
        display: inline-block;
        }
        .sushi {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(sushi.png);
        background-size: contain;
        }
        .blank {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        }
        #ninjaMan {
        background-color: black;
        height: 40px;
        width: 40px;
        display: inline-block;
        background-image: url(ninja.gif);
        background-size: contain;
        position:absolute;
        left: 50px;
        top: 50px;

        }

        </style>
    </head>
    <body>
        <div id="world"></div>
        <div id='ninjaMan'></div>
    </body>
    <script type="text/javascript">
        var world = [
         [1,1,1,1,1],
         [1,0,2,2,1],
         [1,2,1,2,1],
         [1,2,2,2,1],
         [1,1,1,1,1],
        ];
        var worldDict = {
            0: 'blank',
            1: 'wall',
            2: 'sushi'
        }
 
        function drawWorld(){
             output = "";
 
             for(var row = 0; row < world.length; row++){
                 output += "<div class = 'row'>"
                 for(var x = 0; x < world[row].length; x++){
                     ouput += "<div class = '"+ worldDict[world[row][x]] +"'></div>"
                     // worldDict[world[row][x]])
                 }
                 output += "</div>"
             }
 
             document.getElementById('world').innerHTML = 
                 ouput;
             
         }
         drawWorld()
 
     </script>
</html>